File: src/MOD_OPT.F90

      
      
!!------------------------------------------------------------------
SUBROUTINE comp(n,npt,ngs1,ngs2,npg,a,af,b,bf)
!c$debug      
!c
!c
!c  THIS SUBROUTINE REDUCE INPUT MATRIX a(n,ngs2*npg) TO MATRIX
!c  b(n,ngs1*npg) AND VECTOR af(ngs2*npg) TO VECTOR bf(ngs1*npg)
!      implicit REAL*8 (a-h,o-z)
    !!ARGUMENTS:
!      REAL(8):: a(2000,n),af(2000),b(2000,n),bf(2000)
      REAL(8):: a(:,:),af(:),b(:,:),bf(:)
      INTEGER n,npt,ngs1,ngs2,npg
    
      !!LOCAL VARIABLES:
      INTEGER igs,ipg,k1,k2,j,i
!      dimension a(2000,16),af(2000),b(2000,16),bf(2000)
      do igs=1, ngs1
        do ipg=1, npg
          k1=(ipg-1)*ngs2 + igs
          k2=(ipg-1)*ngs1 + igs
          do i=1, n
            b(k2,i) = a(k1,i)
          end do
          bf(k2) = af(k1)
        end do
      end do

      do j=1, npt
        do i=1, n
          a(j,i) = b(j,i)
        end do
        af(j) = bf(j)
      end do

!c  END OF SUBROUTINE COMP
      return
END

File: herbie/writting/publish/codes/lockwood/aim_optimization/Lockwood/source/Ostrich/SCEUA.cpp
/******************************************************************************
comp()

THIS SUBROUTINE REDUCE INPUT MATRIX a(n,ngs2*npg) TO MATRIX
b(n,ngs1*npg) AND VECTOR af(ngs2*npg) TO VECTOR bf(ngs1*npg)
******************************************************************************/
void SCEUA::comp
(
   int n,
   int npt,
   int ngs1,
   int ngs2,
   int npg,
   double ** a,
   double * af,
   double ** b,
   double * bf
)
{
   //implicit real*8 (a-h,o-z)
   //dimension a(2000,16),af(2000),b(2000,16),bf(2000)
   int i, igs, ipg, k1,  k2;
   for(igs = 1; igs <= ngs1; igs++) //do igs=1, ngs1
   {
      for(ipg = 1; ipg <= npg; ipg++) //do ipg=1, npg
      {
         k1=(ipg-1)*ngs2 + igs; //k1=(ipg-1)*ngs2 + igs
         k2=(ipg-1)*ngs1 + igs; //k2=(ipg-1)*ngs1 + igs
         for(i = 1; i <= n; i++) //do i=1, n
         {
            b[k2-1][i-1] = a[k1-1][i-1]; //b(k2,i) = a(k1,i)
         } //end do
         bf[k2-1] = af[k1-1]; //bf(k2) = af(k1)
      } //end do
   } //end do

   int j;
   for(j = 0; j < npt; j++) //do j=1, npt
   {
      for(i = 0; i < n; i++) //do i=1, n
      {
         a[j][i] = b[j][i]; //a(j,i) = b(j,i)
      } //end do
      af[j] = bf[j];
   } //end do

   //END OF SUBROUTINE COMP
   //return
   //end
}
