File: SWBM/SCEUA.FOR
c
c
c
c===================================================================
      subroutine parstt(npt,nopt,x,xnstd,bound,gnrng,ipcnvg)
C $debug      
c
c  SUBROUTINE CHECKING FOR PARAMETER CONVERGENCE
      implicit real*8 (a-h,o-z)
      real*8:: xmax(15),xmin(15)
      real*8:: xmean(15),xnstd(15)
	real::x(2000,15),bound(15)
      parameter (delta = 1.0d-20,peps=1.0d-3)
c
c  COMPUTE MAXIMUM, MINIMUM AND STANDARD DEVIATION OF PARAMETER VALUES
      gsum = 0.d0
      do k = 1, nopt
        xmax(k) = -1.0d+20
        xmin(k) = 1.0d+20
        xsum1 = 0.d0
        xsum2 = 0.d0
        do i = 1, npt
          xmax(k) = dmax1(x(i,k), xmax(k))
          xmin(k) = dmin1(x(i,k), xmin(k))
          xsum1 = xsum1 + x(i,k)
          xsum2 = xsum2 + x(i,k)*x(i,k)
        end do
        xmean(k) = xsum1 / dble(npt)
        xnstd(k) = (xsum2 / dble(npt) - xmean(k)*xmean(k))
        if (xnstd(k) .le. delta) xnstd(k) = delta
        xnstd(k) = dsqrt(xnstd(k))
        xnstd(k) = xnstd(k) / bound(k)
        gsum = gsum + dlog( delta + (xmax(k)-xmin(k))/bound(k) )
      end do
      gnrng = dexp(gsum/dble(nopt))
c
c  CHECK IF NORMALIZED STANDARD DEVIATION OF PARAMETER IS <= eps
      ipcnvg = 0
      if (gnrng .le. peps) then
        ipcnvg = 1
      end if
c
c  END OF SUBROUTINE PARSTT
      return
      end

File: herbie/writting/publish/codes/lockwood/aim_optimization/Lockwood/source/Ostrich/SCEUA.cpp
/******************************************************************************
parstt()

SUBROUTINE CHECKING FOR PARAMETER CONVERGENCE
******************************************************************************/
void SCEUA::parstt
(
   int npt,
   int nopt,
   double ** x,
   double * xnstd,
   double * bound,
   double * gnrng,
   int * ipcnvg
)
{
   //implicit real*8 (a-h,o-z)
   //dimension x(2000,16),xmax(16),xmin(16)
   //dimension xmean(16),xnstd(16),bound(16)
   double * xmax, * xmin, * xmean;
   xmax = new double[nopt];
   xmin = new double[nopt];
   xmean = new double[nopt];

   //parameter (delta = 1.0d-20,peps=1.0d-3)
   const double delta = 1.0e-20;
   const double peps=1.0E-3;

   //COMPUTE MAXIMUM, MINIMUM AND STANDARD DEVIATION OF PARAMETER VALUES
   double gsum, xsum1, xsum2;
   int i,k;
   gsum = 0.0; //gsum = 0.d0
   for(k = 0; k < nopt; k++) //do k = 1, nopt
   {
      xmax[k] = -1.0E+20; //xmax(k) = -1.0d+20
      xmin[k] = 1.0E+20; //xmin(k) = 1.0d+20
      xsum1 = 0.0; //xsum1 = 0.d0
      xsum2 = 0.0; //xsum2 = 0.d0

      for(i = 0; i < npt; i++) //do i = 1, npt
      {
         xmax[k] = MyMax(x[i][k], xmax[k]); //xmax(k) = dmax1(x(i,k), xmax(k))
         xmin[k] = MyMin(x[i][k], xmin[k]); //xmin(k) = dmin1(x(i,k), xmin(k))
         xsum1 = xsum1 + x[i][k]; //xsum1 = xsum1 + x(i,k)
         xsum2 = xsum2 + x[i][k]*x[i][k]; //xsum2 = xsum2 + x(i,k)*x(i,k)
      } //end do

      xmean[k] = xsum1/(double)npt; //xmean(k) = xsum1 / dble(npt)
      //xnstd(k) = (xsum2 / dble(npt) - xmean(k)*xmean(k))
      xnstd[k] = (xsum2 / (double)npt - xmean[k]*xmean[k]);

      //if (xnstd(k) .le. delta) xnstd(k) = delta
      if (xnstd[k] <= delta) xnstd[k] = delta; 
      xnstd[k] = sqrt(xnstd[k]); //xnstd(k) = dsqrt(xnstd(k))
      xnstd[k] = xnstd[k] / bound[k]; //xnstd(k) = xnstd(k) / bound(k)
      //gsum = gsum + dlog( delta + (xmax(k)-xmin(k))/bound(k) )
      gsum = gsum + log(delta + (xmax[k]-xmin[k])/bound[k]);
   } //end do
   *gnrng = exp(gsum/(double)nopt); //gnrng = dexp(gsum/dble(nopt))

   //CHECK IF NORMALIZED STANDARD DEVIATION OF PARAMETER IS <= eps
   *ipcnvg = 0;
   if (*gnrng <= peps) //if (gnrng .le. peps) then
   {
      *ipcnvg = 1;
   } //end if

   delete [] xmax;
   delete [] xmin;
   delete [] xmean;

   //END OF SUBROUTINE PARSTT
   //return
   //end
}
