File: SWBM/SCEUA.FOR
c
c
c
c====================================================================
      subroutine cce(nopt,nps,s,sf,bl,bu,xnstd,icall,maxn,iseed)
C $debug
c
c  ALGORITHM GENERATE A NEW POINT(S) FROM A SUB-COMPLEX
c
c  SUB-COMPLEX VARIABLES
      implicit real*8 (a-h,o-z)
      parameter (c1=0.8,c2=0.4)
      real:: s(50,nopt),sf(50),bu(nopt),bl(nopt)
	real*8:: xnstd(nopt)
c
c  LIST OF LOCAL VARIABLES
c    sb(.) = the best point of the simplex
c    sw(.) = the worst point of the simplex
c    w2(.) = the second worst point of the simplex
c    fw = function value of the worst point
c    ce(.) = the centroid of the simplex excluding wo
c    snew(.) = new point generated from the simplex
c    iviol = flag indicating if constraints are violated
c          = 1 , yes
c          = 0 , no
c
      real sw(nopt),sb(nopt),ce(nopt),snew(nopt)
c
c  EQUIVALENCE OF VARIABLES FOR READABILTY OF CODE
      n = nps
      m = nopt
      alpha = 1.0
      beta = 0.5
c
c  IDENTIFY THE WORST POINT wo OF THE SUB-COMPLEX s
c  COMPUTE THE CENTROID ce OF THE REMAINING POINTS
c  COMPUTE step, THE VECTOR BETWEEN wo AND ce
c  IDENTIFY THE WORST FUNCTION VALUE fw
      do j = 1, m
        sb(j) = s(1,j)
        sw(j) = s(n,j)
        ce(j) = 0.0
        do i = 1, n-1
          ce(j) = ce(j) + s(i,j)
        end do
        ce(j) = ce(j)/dble(n-1)
      end do
      fw = sf(n)
c
c  COMPUTE THE NEW POINT snew
c
c  FIRST TRY A REFLECTION STEP
      do j = 1, m
        snew(j) = ce(j) + alpha * (ce(j) - sw(j))
      end do
c
c  CHECK IF snew SATISFIES ALL CONSTRAINTS
      call chkcst(nopt,snew,bl,bu,ibound)
c
c
c  snew IS OUTSIDE THE BOUND,
c  CHOOSE A POINT AT RANDOM WITHIN FEASIBLE REGION ACCORDING TO
c  A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
      if (ibound .ge. 1) call getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb)
c
c
c  COMPUTE THE FUNCTION VALUE AT snew
      fnew = functn(nopt,snew,bl,bu)
      icall = icall + 1
c
c  COMPARE fnew WITH THE WORST FUNCTION VALUE fw
c
c  fnew IS LESS THAN fw, ACCEPT THE NEW POINT snew AND RETURN
      if (fnew .le. fw) go to 2000
      if (icall .ge. maxn) go to 3000
c
c
c  fnew IS GREATER THAN fw, SO TRY A CONTRACTION STEP
      do j = 1, m
        snew(j) = ce(j) - beta * (ce(j) - sw(j))
      end do
c
c  COMPUTE THE FUNCTION VALUE OF THE CONTRACTED POINT
      fnew = functn(nopt,snew,bl,bu)
      icall = icall + 1
c
c  COMPARE fnew TO THE WORST VALUE fw
c  IF fnew IS LESS THAN OR EQUAL TO fw, THEN ACCEPT THE POINT AND RETURN
      if (fnew .le. fw) go to 2000
      if (icall .ge. maxn) go to 3000
c
c
c  IF BOTH REFLECTION AND CONTRACTION FAIL, CHOOSE ANOTHER POINT
c  ACCORDING TO A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
 1000 call getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb)
c
c  COMPUTE THE FUNCTION VALUE AT THE RANDOM POINT
      fnew = functn(nopt,snew,bl,bu)
      icall = icall + 1
c
c
c  REPLACE THE WORST POINT BY THE NEW POINT
 2000 continue
      do j = 1, m
        s(n,j) = snew(j)
      end do
      sf(n) = fnew
 3000 continue
c
c  END OF SUBROUTINE CCE
      return
      end

File: herbie/writting/publish/codes/lockwood/aim_optimization/Lockwood/source/Ostrich/SCEUA.cpp
/******************************************************************************
cce()

ALGORITHM TO GENERATE A NEW POINT(S) FROM A SUB-COMPLEX
******************************************************************************/
void SCEUA::cce
(
   int nopt,
   int nps,
   double ** s,
   double * sf,
   double * bl,
   double * bu,
   double * xnstd,
   int * icall,
   double maxn,
   int * iseed
)
{
   //SUB-COMPLEX VARIABLES
   //implicit real*8 (a-h,o-z)
   const double c1=0.8;
   const double c2=0.4;
   //dimension s(50,16),sf(50),bu(16),bl(16),xnstd(16)

   /* ----------------------------------------------------
   LIST OF LOCAL VARIABLES
      sb(.) = the best point of the simplex
      sw(.) = the worst point of the simplex
      w2(.) = the second worst point of the simplex
      fw = function value of the worst point
      ce(.) = the centroid of the simplex excluding wo
      snew(.) = new point generated from the simplex
      iviol = flag indicating if constraints are violated
            = 1 , yes
            = 0 , no
   ----------------------------------------------------- */
   double * sw, * sb, *ce, *snew; //dimension sw(16),sb(16),ce(16),snew(16)
   sw = new double[nopt];
   sb = new double[nopt];
   ce = new double[nopt];
   snew = new double[nopt];

   //EQUIVALENCE OF VARIABLES FOR READABILTY OF CODE
   int n = nps;
   int m = nopt;
   double alpha = 1.0;
   double beta = 0.5;

   /* ---------------------------------------------------
   IDENTIFY THE WORST POINT wo OF THE SUB-COMPLEX s
   COMPUTE THE CENTROID ce OF THE REMAINING POINTS
   COMPUTE step, THE VECTOR BETWEEN wo AND ce
   IDENTIFY THE WORST FUNCTION VALUE fw
   --------------------------------------------------- */
   int i, j;
   for(j = 0; j < m; j++) //do j = 1, m
   {
      sb[j] = s[0][j]; //sb(j) = s(1,j)
      sw[j] = s[n-1][j]; //sw(j) = s(n,j)
      ce[j] = 0.0; //ce(j) = 0.0
      for(i = 0; i < n-1; i++) //do i = 1, n-1
      {
         ce[j] = ce[j] + s[i][j]; //ce(j) = ce(j) + s(i,j)
      } //end do
     ce[j] = ce[j]/(double)(n-1); //ce(j) = ce(j)/dble(n-1)
   } //end do
   double fw;
   fw = sf[n-1]; //fw = sf(n)

   //COMPUTE THE NEW POINT snew
   //FIRST TRY A REFLECTION STEP
   for(j = 0; j < m; j++) //do j = 1, m
   {
      //snew(j) = ce(j) + alpha * (ce(j) - sw(j))
      snew[j] = ce[j] + alpha * (ce[j] - sw[j]);
   } //end do

   //printf("(1) %E  %E\n", snew[0], snew[1]);
   //CHECK IF snew SATISFIES ALL CONSTRAINTS
   int ibound;
   chkcst(nopt,snew,bl,bu,&ibound); //call chkcst(nopt,snew,bl,bu,ibound)

   /* ------------------------------------------------------------------
   snew IS OUTSIDE THE BOUND,
   CHOOSE A POINT AT RANDOM WITHIN FEASIBLE REGION ACCORDING TO
   A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
   AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
   ------------------------------------------------------------------ */
   //if (ibound .ge. 1) call getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb)
   if (ibound >= 1) getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb);
   //printf("(2) %E  %E\n", snew[0], snew[1]);

   //COMPUTE THE FUNCTION VALUE AT snew
   double fnew;
   WriteInnerEval(*icall+1, m_NumEvoSteps, '.');
   m_pModel->GetParamGroupPtr()->WriteParams(snew);
   fnew = m_pModel->Execute(); //fnew = functn(nopt,snew)
   *icall = *icall + 1;

   //COMPARE fnew WITH THE WORST FUNCTION VALUE fw
   //fnew IS LESS THAN fw, ACCEPT THE NEW POINT snew AND RETURN
   if (fnew <= fw) goto label_2000;   // if (fnew .le. fw) go to 2000
   if (*icall >= maxn) goto label_3000; //if (icall .ge. maxn) go to 3000

   //fnew IS GREATER THAN fw, SO TRY A CONTRACTION STEP
   for(j = 0; j < m; j++) //do j = 1, m
   {
      //snew(j) = ce(j) - beta * (ce(j) - sw(j))
      snew[j] = ce[j] - beta * (ce[j] - sw[j]);
   } //end do

   //COMPUTE THE FUNCTION VALUE OF THE CONTRACTED POINT
   WriteInnerEval(*icall+1, m_NumEvoSteps, '.');
   m_pModel->GetParamGroupPtr()->WriteParams(snew);
   fnew = m_pModel->Execute(); //fnew = functn(nopt,snew)
   *icall = *icall + 1;

   //COMPARE fnew TO THE WORST VALUE fw
   //IF fnew IS LESS THAN OR EQUAL TO fw, THEN ACCEPT THE POINT AND RETURN
   if (fnew <= fw) goto label_2000; //if (fnew .le. fw) go to 2000
   if (*icall >= maxn) goto label_3000; //if (icall .ge. maxn) go to 3000

   /* ---------------------------------------------------------------------
   IF BOTH REFLECTION AND CONTRACTION FAIL, CHOOSE ANOTHER POINT
   ACCORDING TO A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
   AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
   --------------------------------------------------------------------- */
//label_1000:
   //call getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb)
   getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb);

   //COMPUTE THE FUNCTION VALUE AT THE RANDOM POINT
   WriteInnerEval(*icall+1, m_NumEvoSteps, '.');
   m_pModel->GetParamGroupPtr()->WriteParams(snew);
   fnew = m_pModel->Execute(); //fnew = functn(nopt,snew)
   *icall = *icall + 1;

   //REPLACE THE WORST POINT BY THE NEW POINT
label_2000:
   for(j = 0; j < m; j++) //do j = 1, m
   {
      s[n-1][j] = snew[j]; //s(n,j) = snew(j)
   } //end do
   sf[n-1] = fnew; //sf(n) = fnew

label_3000:
   //free up memory  
   delete [] sw;
   delete [] sb;
   delete [] ce;
   delete [] snew;
   //c  END OF SUBROUTINE CCE
   // return
   // end
}
